
Railsの教科書を参考（http://igarashikuniaki.net/rails_textbook/）

cloud9を利用


Ruby version 2.3.0  
Rails version 4.2.0.beta2  


一番小さなRailsアプリづくり  
(http://igarashikuniaki.net/rails_textbook/smallest-app.html)


メモ


--------------------------------------------------------------
## 一番小さなRailsアプリづくり　＞から

Time.nowが日本の時間と違う。

見た感じグリニッジ標準時＋0000になってるからずれている。
Cloud9使っているから？

→ローカルで確認したら＋9000になったためやはりCloud9
だからようだ。

（Cloud9サーバってイギリスにあるのかな？それともクラウドは＋0000になるのかな？）
---------------------------------------------------------------



---------------------------------------------------------------
## Railsでの開発の進め方

    ひな形になるファイル（ソースコードや設定ファイル）の生成
    作っているアプリ用にファイルを変更、追記
のサイクル
---------------------------------------------------------------



---------------------------------------------------------------
## rails new helloworldを実行すると、
以下のフォルダ・ファイルが生成される。一部のみ抜粋

helloworld              ←アプリ名のフォルダ
    app
        controllers     ←いろいろな処理を行う箇所
        views           ←表示に関する処理を行う箇所
    config
        routes.rb       ←URLとコントローラの対応表
    ...
----------------------------------------------------------------



----------------------------------------------------------------
## rails gコマンド     ←gはgenerateの略

## 削除する場合はg→d   ←dはdestroyの略
----------------------------------------------------------------



----------------------------------------------------------------
## rails g controller hello index
URLが/hello/indexであるページを表示するためのファイル群を生成

helloworld              ←アプリ名のフォルダ
    app
        controllers     ←いろいろな処理を行う箇所
            hello_controller.rb
        views           ←表示に関する処理を行う箇所
            hello
                index.html.erb
    config
        routes.rb       ←URLとコントローラの対応表
    ...
----------------------------------------------------------------



----------------------------------------------------------------
## Rails appの処理の流れapp

リクエスト
    URL:https://localhost:3000/hello/index
    httpメソッド：GET  
↓  

Web Server
    Rails App
        Routes      routes.rb  
        ↓  
        Controller  hello_controller.rb indexアクション  
        ↓  
        View        hello/index.html.erb  
↓  

レスポンス：HTML
-----------------------------------------------------------------



-----------------------------------------------------------------
## Routes

    リクエストのURLとHTTPメソッドに応じて次に処理を行う"先"を
    決める。
    
        URLは住所
        
        HTTPメソッドは住所に対して行う処理を指示する。

            GETメソッドは「ページを取得する」
        
よってroutesの処理は

    リクエスト
    URL:https://localhost:3000/hello/index
    httpメソッド：GET
    
    ↓   *routesが持っている対応表を参照し、アクションを決定*

    HelloControllerのindexアクション
    
    
    
